<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Results</title>
  <link href="assets/hg-export.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel:400,700,400italic,700italic|Allerta:400,700,400italic,700italic|Amaranth:400,700,400italic,700italic|Anton:400,700,400italic,700italic|Arimo:400,700,400italic,700italic|Arvo:400,700,400italic,700italic|Asap:400,700,400italic,700italic|Bitter:400,700,400italic,700italic|Black+Ops+One|Cabin:400,700,400italic,700italic|Calligraffitti|Cantarell|Cardo:400,700,400italic,700italic|Changa+One|Chewy|Comfortaa|Coming+Soon|Copse|Crushed|Cuprum|Dancing+Script|Dosis|Droid+Sans|Economica|Exo|Fjalla+One|Francois+One|Inconsolata|Kite+One|Kreon|Lato:400,700,400italic,700italic|Lobster|Lora|Marvel|Muli|News+Cycle|Open+Sans:400,700,400italic,700italic|Oswald|Oxygen|PT+Sans|Pacifico|Paytone+One|Philosopher|Play|Questrial|Quicksand|Raleway|Squada+One|Tangerine|Titillium+Web|Ubuntu:400,700,400italic,700italic|Vollkorn:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" media="all" href="assets/application-project.css" data-turbolinks-track="true" />
  <script src="assets/application-project.js" ></script>
</head>
<body>

<div id='editor-container'></div>
<script>
  $(function() {
    window.router = new GPrev.E.Router({ d: {"trial":true,"wbp":true,"title":"Website Wireframe","vars":[{"n":"Role","v":[{"n":"Admin","u":"ey7xgtr4u"},{"n":"User","u":"ex1jo03wg"},{"n":"Guest","u":"ectiaf1gb"}],"u":"eg7of1qz1","act":"ey7xgtr4u","actN":null},{"n":"User State","v":[{"n":"Neutral","u":"eal1tjpxp","i":0},{"n":"Login","u":"eizb3kn84","i":1},{"n":"Logout","u":"e29ugje5g","i":2}],"u":"ecfxy7our","act":"eizb3kn84","actN":null}],"bp":[{"n":"Default","t":"default","u":""}],"pn":"Results","nextP":"afb9lgj2d43h","page":"6cp4mr7ubqbi","c":{"df":[{"uid":"e4n9p4lm4","x":-4,"y":0,"w":1258,"h":739,"t":"rc","popa":1,"pbg":{"c":"#f7f7f7","o":"1.00","r":"rgba(247, 247, 247, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ebdada","o":"1.00","r":"rgba(235, 218, 218, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1,"hd":false,"lk":false,"en":null,"kdi":true},{"uid":"ekga2mh3e","x":62,"y":848,"w":1192,"h":43,"t":"ms","popa":1,"ms":"m-eck0l9bzi","area":"main","z":2},{"uid":"ep3hca6sk","x":0,"y":7,"w":1260,"h":106,"t":"ms","popa":1,"ms":"m-elle9jdms","area":"main","z":3},{"z":4,"x":368,"y":150,"w":575,"h":30,"t":"gr2","uid":"eu8uf92j6","p":{"mbc":[{"uid":"e02kg28kl","x":368,"y":150,"w":575,"h":30,"t":"ip","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"Wyszukaj...","ptal":"left","gm":true,"gr":"eu8uf92j6","area":"main","n":"Input-30869","pbra":["5","5","5","5"],"pff":"Arial","pts":12,"ptcl":{"c":"#9ea1a8","o":"1.00","r":"rgba(158, 161, 168, 1)"},"ptfm":[0,0,0,0],"ptpd":["10","10","10","10"],"p20":2,"p21":"text","p22":null,"p17":null,"z":0,"rtc":false,"p26":null,"en":null,"page":"6cp4mr7ubqbi"},{"uid":"e9v3y3imu","x":894,"y":150,"w":49,"h":30,"t":"bt","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":null,"pbra":["5","5","5","5"],"ptpd":["0","0","0","0"],"gm":true,"gr":"eu8uf92j6","area":"main","n":"Button-31954","pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"p20":2,"p25":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"p26":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"z":1,"rtc":false,"en":null,"page":"6cp4mr7ubqbi"},{"uid":"e5z4m9ldv","x":909,"y":155,"w":20,"h":20,"t":"ic","popa":1,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m501 433l-88-88c22-35 35-77 35-121c0-124-100-224-224-224c-124 0-224 100-224 224c0 124 100 224 224 224c44 0 86-13 121-35l88 88c6 6 16 6 22 0l46-46c6-6 6-16 0-22z m-277-49c-88 0-160-72-160-160c0-88 72-160 160-160c88 0 160 72 160 160c0 88-72 160-160 160z","ptal":"left","bs":"ic-1-blink-smiley","gm":true,"gr":"eu8uf92j6","area":"main","n":"Icon-30767","p21":null,"p22":0,"z":2,"rtc":false,"en":null,"kdi":true,"page":"6cp4mr7ubqbi"}]},"area":"main"},{"uid":"e5jdajnfj","x":371,"y":180,"w":575,"h":34,"t":"txa","popa":1,"pbg":{"c":"#f7f7f7","o":"1.00","r":"rgba(247, 247, 247, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#f7f7f7","o":"1.00","r":"rgba(247, 247, 247, 1)"},"pbps":["all"],"c":"Znalezione wyniki: 1","ptal":"center","area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptfm":[0,0,0,0],"ptpd":[10,10,10,10],"p20":1,"p22":null,"p17":null,"p26":2,"en":null,"z":5},{"z":6,"x":577,"y":224,"w":157,"h":192,"t":"gr2","uid":"ehb7usmpf","p":{"mbc":[{"uid":"einmi78nk","x":577,"y":224,"w":157,"h":158,"t":"im","popa":1,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":null,"pbth":" 0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"images/2_rUeICmPaoamgDvacso2M8j57DlSBGt.jpg","ptpd":["10","10","10","10"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"gm":true,"gr":"ehb7usmpf","area":"main","n":"Image-55834","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":0,"page":"6cp4mr7ubqbi"},{"uid":"eu26w9ccf","x":577,"y":382,"w":157,"h":34,"t":"txa","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbps":["all"],"c":"ryż keto z serem cheddar","ptal":"left","gm":true,"gr":"ehb7usmpf","area":"main","n":"Textarea-56460","pbra":null,"pff":"Arial","pts":12,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptfm":[0,0,0,0],"ptpd":[10,10,10,10],"p20":1,"p22":null,"p17":null,"p26":2,"en":null,"z":1,"page":"6cp4mr7ubqbi"}]},"area":"main"},{"uid":"ebcswmmpi","x":577,"y":226,"w":157,"h":190,"t":"rc","popa":0,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":7,"ia":[{"e":"click","a":"Page","d":{"u":"eusvewd5o","d":"afb9lgj2d43h"},"c":null,"elc":null}],"hd":false}]},"ms":{"m-eck0l9bzi":[{"uid":"efiwflvvs","x":47,"y":820,"w":283,"h":34,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u0026copy;2019 ClearBowl For a Better Lifestyle\u003c/p\u003e","z":1},{"uid":"ew9riiuey","x":1163,"y":817,"w":76,"h":30,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003econtact\u003c/span\u003e\n\u003c/p\u003e","z":6}],"m-elle9jdms":[{"uid":"epj4a4nwb","x":0,"y":0,"w":1260,"h":106,"t":"rc","popa":0.88,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1},{"uid":"eqjbkkgw5","x":139,"y":13,"w":201,"h":60,"t":"txa","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":"ClearBowl","ptal":"left","area":"main","pbra":null,"pff":"Arial","pts":36,"ptcl":"#000000","ptfm":[0,0,0,0],"ptpd":[10,10,10,10],"p20":1,"p22":null,"p17":null,"p26":2,"en":null,"z":2,"hd":false,"ia":[]},{"uid":"e9bjdldjz","x":63,"y":2,"w":82,"h":82,"t":"im","popa":1,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":null,"pbth":" 0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"images/2_j9bDCYdvlWXEu4CR33mllbwlxDjT8s.png","ptpd":["10","10","10","10"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":3,"ia":[]},{"uid":"ebiytm6ht","x":966,"y":0,"w":288,"h":75,"t":"vs","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"views":[{"uid":"eentibpyz","cname":"Neutral","l":[{"uid":"ec5uoxfr7","x":151,"y":20,"w":94,"h":33,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"Zaloguj się","ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":["0","0","0","0"],"pff":"Open Sans","pts":12,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptal":"center","ptfm":[0,0,0,0],"z":1,"ia":[{"e":"click","a":"Page","d":{"u":"e9qplz2rv","d":"op6bdrt34hoz"},"c":null,"elc":null}],"hd":false},{"uid":"eztnrzt21","x":34,"y":21,"w":97,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"eentibpyz","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cfont face=\"Open Sans\"\u003eZarejestruj się\u003c/font\u003e\u003c/p\u003e","z":2,"p16":1,"en":"","hd":false},{"uid":"e2th2oru3","x":34,"y":12,"w":91,"h":49,"t":"rc","popa":0.1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"Page","d":{"u":"ec0z8k7pc","d":"960w2nh1cy8i"},"c":null}],"hd":false}]},{"uid":"e62eohyl7","cname":"Logged in","l":[{"uid":"eju7orhzb","x":61,"y":21,"w":135,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003eWitaj, Rafał!\u003c/p\u003e","z":1},{"uid":"e0awucrr1","x":172,"y":20,"w":87,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cu\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003ewyloguj się\u003c/span\u003e\u003c/u\u003e\u003c/p\u003e","z":2},{"uid":"ekgniu8nj","x":162,"y":16,"w":91,"h":40,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#fafafa","o":"1.00","r":"rgba(250, 250, 250, 1)"},"pbps":["all"],"c":"ssss","ptpd":["10","10","10","10"],"area":"e62eohyl7","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"DValue","d":{"u":"ea4tf5h38","d":{"v1":"ecfxy7our","v2":"e29ugje5g","v3":""}},"c":null}],"hd":false},{"x":18,"y":16,"w":34,"h":33,"t":"gr2","uid":"ebajbm167","p":{"mbc":[{"uid":"ecd2vcysa","x":18,"y":16,"w":34,"h":33,"t":"ic","popa":1,"pbg":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m256 0c-141 0-256 115-256 256c0 66 25 125 65 170c47 53 115 86 191 86c77 0 145-34 192-87c40-46 64-104 64-169c0-141-115-256-256-256z m179 390c-17-13-49-23-81-37c-39-16-48-22-48-22l-1-37c0 0 15-11 19-46c9 3 19-13 19-22c1-8-1-31-12-28c2-17 4-33 3-41c-3-30-32-61-77-61c-45 0-74 31-77 61c-1 8 1 24 3 41c-11-3-13 20-12 28c0 9 10 25 19 22c4 35 19 46 19 46l-1 37c0 0-9 6-48 22c-33 14-66 24-82 38c-29-37-46-84-46-135c0-124 101-224 224-224c123 0 224 100 224 224c0 50-17 97-45 134z","ptal":"left","bs":"ic-1-blink-smiley","gm":true,"gr":"ebajbm167","area":"e62eohyl7","n":"Icon-4687","p21":null,"p22":0,"z":0,"rtc":false,"en":null,"kdi":true,"page":"m-elle9jdms"}]},"area":"e62eohyl7","rtc":null,"z":4,"ref_oid":"5710d64a36f94a1d6a000040"}]}],"fv":"eentibpyz","ml":[],"area":"main","z":4,"ob":[{"a":"CView","d":{"u":"e96hhizc0","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"e29ugje5g","v4":""}},{"a":"CView","d":{"u":"eu7kaprgp","d":{"v1":"ebiytm6ht","v2":"e62eohyl7"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eizb3kn84","v4":""}},{"a":"CView","d":{"u":"e7gmrpztb","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eal1tjpxp","v4":""}}]},{"uid":"ejg1vmt6h","x":63,"y":7,"w":258,"h":77,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":5,"hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"e9mj2s075","d":"a"},"c":null,"elc":null}]}]}}, html: "true" })
    Backbone.history.start()
  });

</script>


</body>
</html>
