<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Home</title>
  <link href="assets/hg-export.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel:400,700,400italic,700italic|Allerta:400,700,400italic,700italic|Amaranth:400,700,400italic,700italic|Anton:400,700,400italic,700italic|Arimo:400,700,400italic,700italic|Arvo:400,700,400italic,700italic|Asap:400,700,400italic,700italic|Bitter:400,700,400italic,700italic|Black+Ops+One|Cabin:400,700,400italic,700italic|Calligraffitti|Cantarell|Cardo:400,700,400italic,700italic|Changa+One|Chewy|Comfortaa|Coming+Soon|Copse|Crushed|Cuprum|Dancing+Script|Dosis|Droid+Sans|Economica|Exo|Fjalla+One|Francois+One|Inconsolata|Kite+One|Kreon|Lato:400,700,400italic,700italic|Lobster|Lora|Marvel|Muli|News+Cycle|Open+Sans:400,700,400italic,700italic|Oswald|Oxygen|PT+Sans|Pacifico|Paytone+One|Philosopher|Play|Questrial|Quicksand|Raleway|Squada+One|Tangerine|Titillium+Web|Ubuntu:400,700,400italic,700italic|Vollkorn:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" media="all" href="assets/application-project.css" data-turbolinks-track="true" />
  <script src="assets/application-project.js" ></script>
</head>
<body>

<div id='editor-container'></div>
<script>
  $(function() {
    window.router = new GPrev.E.Router({ d: {"trial":true,"wbp":true,"title":"Website Wireframe","vars":[{"n":"Role","v":[{"n":"Admin","u":"ey7xgtr4u"},{"n":"User","u":"ex1jo03wg"},{"n":"Guest","u":"ectiaf1gb"}],"u":"eg7of1qz1","act":"ey7xgtr4u","actN":null},{"n":"User State","v":[{"n":"Neutral","u":"eal1tjpxp","i":0},{"n":"Login","u":"eizb3kn84","i":1},{"n":"Logout","u":"e29ugje5g","i":2}],"u":"ecfxy7our","act":"eizb3kn84","actN":null}],"bp":[{"n":"Default","t":"default","u":""}],"pn":"Home","nextP":"op6bdrt34hoz","page":"a","c":{"df":[{"uid":"e4n9p4lm4","x":1,"y":0,"w":1258,"h":739,"t":"rc","popa":1,"pbg":{"c":"#f7f7f7","o":"1.00","r":"rgba(247, 247, 247, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ebdada","o":"1.00","r":"rgba(235, 218, 218, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1,"hd":false,"lk":false,"en":null,"kdi":true},{"uid":"ekga2mh3e","x":62,"y":848,"w":1192,"h":43,"t":"ms","popa":1,"ms":"m-eck0l9bzi","area":"main","z":2},{"uid":"ep3hca6sk","x":0,"y":7,"w":1260,"h":106,"t":"ms","popa":1,"ms":"m-elle9jdms","area":"main","z":3},{"z":4,"x":778,"y":180,"w":165,"h":240,"t":"gr2","uid":"euryi8lje","p":{"mbc":[{"uid":"e1honwq4v","x":778,"y":180,"w":165,"h":240,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"gm":true,"gr":"euryi8lje","area":"main","n":"Rectangle-493","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":0,"hd":false,"page":"a"},{"uid":"et0p2blve","x":805,"y":348,"w":112,"h":20,"t":"tx2","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"gm":true,"gr":"euryi8lje","area":"main","n":"Text2-21408","pbps":null,"pbra":null,"c":"\u003cp class=\"ql-align-center\"\u003e\u003cspan style=\"font-size: 20px; color: rgb(255, 255, 255);\"\u003eDIETA\u003c/span\u003e\u003c/p\u003e\u003cp class=\"ql-align-center\"\u003e\u003cbr\u003e\u003c/p\u003e\u003cp class=\"ql-align-center\"\u003e\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u003cbr\u003e\u003c/p\u003e","en":null,"z":1,"page":"a","lk":false,"hd":false,"rtc":false},{"uid":"ek4oxco2g","x":819,"y":228,"w":83,"h":83,"t":"ic","popa":1,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m259 69c-111 0-203 81-221 187l442 0c-18-106-110-187-221-187z m96 123c-19-34-55-55-96-55c-41 0-77 21-96 55l-35 0c22-51 72-87 131-87c59 0 110 36 132 87z m-99-128c18 0 32-14 32-32c0-18-14-32-32-32c-18 0-32 14-32 32c0 18 14 32 32 32z m-256 224l0 32l32 0l64 32l320 0l64-32l32 0l0-32z m0 96l64 0l0 128l-64 0z m384 32l-112 0c-24 0-24-32-48-32l-96 0c-18 0-32 14-32 32l0 44c0 32 52 51 94 52l5 0c149-1 341-96 189-96z","ptal":"left","ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"bs":"ic-1-blink-smiley","gm":true,"gr":"euryi8lje","area":"main","n":"Icon-21408","p21":null,"en":null,"p22":0,"kdi":true,"z":2,"page":"a","fx":false,"rtc":false}]},"area":"main","rtc":null,"ia":[{"e":"click","a":"Page","d":{"u":"edgin8ud2","d":"hy77pld65hvd"},"c":null,"elc":null}]},{"z":5,"x":368,"y":180,"w":165,"h":240,"t":"gr2","uid":"ebg4po24i","p":{"mbc":[{"uid":"eg1i2wmr3","x":368,"y":180,"w":165,"h":240,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"gm":true,"gr":"ebg4po24i","area":"main","n":"Rectangle-493","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":0,"hd":false,"page":"a"},{"uid":"e50trx80s","x":409,"y":228,"w":83,"h":83,"t":"ic","popa":1,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m176 0c-9 0-16 7-16 16l0 96c0 9-7 16-16 16c-9 0-16-7-16-16l0-96c0-9-7-16-16-16c-9 0-16 7-16 16l0 96c0 9-7 16-16 16c-9 0-16-7-16-16l0-96c0-9-7-16-16-16c-9 0-16 7-16 16l0 121c0 12 3 22 9 32c6 10 13 17 23 23l0 272c0 26 21 48 47 48l2 0c26 0 47-22 47-48l0-272c10-6 18-13 23-23c6-10 9-20 9-32l0-121c0-9-7-16-16-16z m-64 480c-9 0-16-7-16-16c0-9 7-16 16-16c9 0 16 7 16 16c0 9-7 16-16 16z m240-480l-32 0c-18 0-32 14-32 32l0 448c0 17 14 32 31 32l34 0c17 0 31-15 31-32l0-160l32 0c18 0 32-14 32-32l0-192c0-53-43-96-96-96z","ptal":"left","ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"bs":"ic-1-blink-smiley","gm":true,"gr":"ebg4po24i","area":"main","n":"Icon-0593","p21":null,"en":null,"p22":0,"kdi":true,"z":1,"page":"a","fx":false,"hd":false},{"uid":"erirv1wwz","x":398,"y":348,"w":105,"h":20,"t":"tx2","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"gm":true,"gr":"ebg4po24i","area":"main","n":"Text2-54608","pbps":null,"pbra":null,"c":"\u003cp class=\"ql-align-center\"\u003e\u003cspan style=\"color: rgb(255, 255, 255); font-size: 20px;\"\u003ePRZEPISY\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u003cbr\u003e\u003c/p\u003e","en":null,"z":2,"page":"a","lk":false,"hd":false}]},"area":"main","hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"eh7namq91","d":"6y8jwhnpze3f"},"c":null,"elc":null}]},{"z":6,"x":573,"y":180,"w":165,"h":240,"t":"gr2","uid":"es995ulcp","p":{"mbc":[{"uid":"eujy5vyav","x":573,"y":180,"w":165,"h":240,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"gm":true,"gr":"es995ulcp","area":"main","n":"Rectangle-493","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":0,"hd":false,"page":"a"},{"uid":"eobiad3wb","x":614,"y":228,"w":83,"h":83,"t":"ic","popa":1,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m448 0l-384 0c-35 0-64 29-64 64l0 384c0 35 29 64 64 64l384 0c35 0 64-29 64-64l0-384c0-35-29-64-64-64z m-239 393l-32 32l-45-45l-45 45l-32-32l45-45l-45-45l32-32l45 45l45-45l32 32l-45 45z m15-233l-64 0l0 64l-32 0l0-64l-64 0l0-32l64 0l0-64l32 0l0 64l64 0z m64-32l160 0l0 32l-160 0z m104 128l0 32l-32 0l0-32z m0 160l-32 0l0-32l32 0z m64-64l-160 0l0-32l160 0z","ptal":"left","ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"bs":"ic-1-blink-smiley","gm":true,"gr":"es995ulcp","area":"main","n":"Icon-21584","p21":null,"en":null,"p22":0,"kdi":true,"z":1,"page":"a","fx":false,"rtc":false},{"uid":"eks9gdt82","x":589,"y":348,"w":134,"h":29,"t":"tx2","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"gm":true,"gr":"es995ulcp","area":"main","n":"Text2-21584","pbps":null,"pbra":null,"c":"\u003cp class=\"ql-align-center\"\u003e\u003cspan style=\"font-size: 20px; color: rgb(255, 255, 255);\"\u003eKALKULATOR\u003c/span\u003e\u003c/p\u003e\u003cp class=\"ql-align-center\"\u003e\u003cbr\u003e\u003c/p\u003e\u003cp class=\"ql-align-center\"\u003e\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u003cbr\u003e\u003c/p\u003e","en":null,"z":2,"page":"a","lk":false,"hd":false,"rtc":false}]},"area":"main","rtc":null,"ia":[{"e":"click","a":"Page","d":{"u":"eunglogbg","d":"oaatwv7qr81o"},"c":null,"elc":null}]}]},"ms":{"m-eck0l9bzi":[{"uid":"efiwflvvs","x":47,"y":820,"w":283,"h":34,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u0026copy;2019 ClearBowl For a Better Lifestyle\u003c/p\u003e","z":1},{"uid":"ew9riiuey","x":1163,"y":817,"w":76,"h":30,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003econtact\u003c/span\u003e\n\u003c/p\u003e","z":6}],"m-elle9jdms":[{"uid":"epj4a4nwb","x":0,"y":0,"w":1260,"h":106,"t":"rc","popa":0.88,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1},{"uid":"eqjbkkgw5","x":139,"y":13,"w":201,"h":60,"t":"txa","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":"ClearBowl","ptal":"left","area":"main","pbra":null,"pff":"Arial","pts":36,"ptcl":"#000000","ptfm":[0,0,0,0],"ptpd":[10,10,10,10],"p20":1,"p22":null,"p17":null,"p26":2,"en":null,"z":2,"hd":false,"ia":[]},{"uid":"e9bjdldjz","x":63,"y":2,"w":82,"h":82,"t":"im","popa":1,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":null,"pbth":" 0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"images/2_j9bDCYdvlWXEu4CR33mllbwlxDjT8s.png","ptpd":["10","10","10","10"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":3,"ia":[]},{"uid":"ebiytm6ht","x":966,"y":0,"w":288,"h":75,"t":"vs","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"views":[{"uid":"eentibpyz","cname":"Neutral","l":[{"uid":"ec5uoxfr7","x":151,"y":20,"w":94,"h":33,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"Zaloguj się","ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":["0","0","0","0"],"pff":"Open Sans","pts":12,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptal":"center","ptfm":[0,0,0,0],"z":1,"ia":[{"e":"click","a":"Page","d":{"u":"e9qplz2rv","d":"op6bdrt34hoz"},"c":null,"elc":null}],"hd":false},{"uid":"eztnrzt21","x":34,"y":21,"w":97,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"eentibpyz","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cfont face=\"Open Sans\"\u003eZarejestruj się\u003c/font\u003e\u003c/p\u003e","z":2,"p16":1,"en":"","hd":false},{"uid":"e2th2oru3","x":34,"y":12,"w":91,"h":49,"t":"rc","popa":0.1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"Page","d":{"u":"ec0z8k7pc","d":"960w2nh1cy8i"},"c":null}],"hd":false}]},{"uid":"e62eohyl7","cname":"Logged in","l":[{"uid":"eju7orhzb","x":61,"y":21,"w":135,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003eWitaj, Rafał!\u003c/p\u003e","z":1},{"uid":"e0awucrr1","x":172,"y":20,"w":87,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cu\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003ewyloguj się\u003c/span\u003e\u003c/u\u003e\u003c/p\u003e","z":2},{"uid":"ekgniu8nj","x":162,"y":16,"w":91,"h":40,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#fafafa","o":"1.00","r":"rgba(250, 250, 250, 1)"},"pbps":["all"],"c":"ssss","ptpd":["10","10","10","10"],"area":"e62eohyl7","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"DValue","d":{"u":"ea4tf5h38","d":{"v1":"ecfxy7our","v2":"e29ugje5g","v3":""}},"c":null}],"hd":false},{"x":18,"y":16,"w":34,"h":33,"t":"gr2","uid":"ebajbm167","p":{"mbc":[{"uid":"ecd2vcysa","x":18,"y":16,"w":34,"h":33,"t":"ic","popa":1,"pbg":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m256 0c-141 0-256 115-256 256c0 66 25 125 65 170c47 53 115 86 191 86c77 0 145-34 192-87c40-46 64-104 64-169c0-141-115-256-256-256z m179 390c-17-13-49-23-81-37c-39-16-48-22-48-22l-1-37c0 0 15-11 19-46c9 3 19-13 19-22c1-8-1-31-12-28c2-17 4-33 3-41c-3-30-32-61-77-61c-45 0-74 31-77 61c-1 8 1 24 3 41c-11-3-13 20-12 28c0 9 10 25 19 22c4 35 19 46 19 46l-1 37c0 0-9 6-48 22c-33 14-66 24-82 38c-29-37-46-84-46-135c0-124 101-224 224-224c123 0 224 100 224 224c0 50-17 97-45 134z","ptal":"left","bs":"ic-1-blink-smiley","gm":true,"gr":"ebajbm167","area":"e62eohyl7","n":"Icon-4687","p21":null,"p22":0,"z":0,"rtc":false,"en":null,"kdi":true,"page":"m-elle9jdms"}]},"area":"e62eohyl7","rtc":null,"z":4,"ref_oid":"5710d64a36f94a1d6a000040"}]}],"fv":"eentibpyz","ml":[],"area":"main","z":4,"ob":[{"a":"CView","d":{"u":"e96hhizc0","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"e29ugje5g","v4":""}},{"a":"CView","d":{"u":"eu7kaprgp","d":{"v1":"ebiytm6ht","v2":"e62eohyl7"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eizb3kn84","v4":""}},{"a":"CView","d":{"u":"e7gmrpztb","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eal1tjpxp","v4":""}}]},{"uid":"ejg1vmt6h","x":63,"y":7,"w":258,"h":77,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":5,"hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"e9mj2s075","d":"a"},"c":null,"elc":null}]}]}}, html: "true" })
    Backbone.history.start()
  });

</script>


</body>
</html>
