<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Calculator</title>
  <link href="assets/hg-export.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel:400,700,400italic,700italic|Allerta:400,700,400italic,700italic|Amaranth:400,700,400italic,700italic|Anton:400,700,400italic,700italic|Arimo:400,700,400italic,700italic|Arvo:400,700,400italic,700italic|Asap:400,700,400italic,700italic|Bitter:400,700,400italic,700italic|Black+Ops+One|Cabin:400,700,400italic,700italic|Calligraffitti|Cantarell|Cardo:400,700,400italic,700italic|Changa+One|Chewy|Comfortaa|Coming+Soon|Copse|Crushed|Cuprum|Dancing+Script|Dosis|Droid+Sans|Economica|Exo|Fjalla+One|Francois+One|Inconsolata|Kite+One|Kreon|Lato:400,700,400italic,700italic|Lobster|Lora|Marvel|Muli|News+Cycle|Open+Sans:400,700,400italic,700italic|Oswald|Oxygen|PT+Sans|Pacifico|Paytone+One|Philosopher|Play|Questrial|Quicksand|Raleway|Squada+One|Tangerine|Titillium+Web|Ubuntu:400,700,400italic,700italic|Vollkorn:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" media="all" href="assets/application-project.css" data-turbolinks-track="true" />
  <script src="assets/application-project.js" ></script>
</head>
<body>

<div id='editor-container'></div>
<script>
  $(function() {
    window.router = new GPrev.E.Router({ d: {"trial":true,"wbp":true,"title":"Website Wireframe","vars":[{"n":"Role","v":[{"n":"Admin","u":"ey7xgtr4u"},{"n":"User","u":"ex1jo03wg"},{"n":"Guest","u":"ectiaf1gb"}],"u":"eg7of1qz1","act":"ey7xgtr4u","actN":null},{"n":"User State","v":[{"n":"Neutral","u":"eal1tjpxp","i":0},{"n":"Login","u":"eizb3kn84","i":1},{"n":"Logout","u":"e29ugje5g","i":2}],"u":"ecfxy7our","act":"eizb3kn84","actN":null}],"bp":[{"n":"Default","t":"default","u":""}],"pn":"Calculator","nextP":"x83fc4920519","page":"oaatwv7qr81o","c":{"df":[{"uid":"exwi98vxc","x":1,"y":0,"w":1258,"h":739,"t":"rc","popa":1,"pbg":{"c":"#f7f7f7","o":"1.00","r":"rgba(247, 247, 247, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ebdada","o":"1.00","r":"rgba(235, 218, 218, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":2,"hd":false,"lk":false,"en":null,"kdi":true},{"uid":"ehvupes0k","x":0,"y":7,"w":0,"h":0,"t":"ms","popa":1,"ms":"m-elle9jdms","area":"main","z":3},{"uid":"e78p2n5fm","x":499,"y":143,"w":324,"h":428,"t":"rc","popa":0.62,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":" ","ptpd":["10","10","10","10"],"area":"main","pbra":["4","4","4","4"],"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":4,"en":null,"kdi":true},{"uid":"ee70tlqbx","x":62,"y":848,"w":1192,"h":37,"t":"ms","popa":1,"ms":"m-eck0l9bzi","area":"main","z":5},{"uid":"e3azx6qw9","x":576,"y":174,"w":170.96875,"h":28,"t":"lb","popa":1,"area":"main","pbg":null,"pbst":"solid","pbcl":null,"pbth":null,"pbps":null,"pbra":null,"c":"Wybierz produkt","pff":"Arial","pts":23,"ptcl":"#000000","ptfm":[0,0,0,0],"en":null,"z":6},{"uid":"ew39w5ugl","x":569,"y":412,"w":183.96875,"h":28,"t":"lb","popa":1,"area":"main","pbg":null,"pbst":"solid","pbcl":null,"pbth":null,"pbps":null,"pbra":null,"c":"Podaj wartość (g)","pff":"Arial","pts":23,"ptcl":"#000000","ptfm":[0,0,0,0],"en":null,"z":8},{"uid":"e8tlxrnqa","x":607,"y":455,"w":108,"h":22,"t":"ip","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"        100","ptal":"left","ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"ptpd":["0","10","0","10"],"area":"main","pbra":null,"pff":"Arial","pts":14,"ptfm":[0,0,0,0],"p20":2,"p21":"text","p22":null,"p17":null,"p26":null,"en":null,"z":9},{"uid":"e55but48d","x":603,"y":514,"w":116,"h":39,"t":"bt","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"oblicz","pbra":["5","5","5","5"],"ptpd":["0","0","0","0"],"area":"main","pff":"Arial","pts":14,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptal":"center","ptfm":[0,0,0,0],"p20":2,"p25":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"p26":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"z":10,"rtc":false,"en":null,"hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"ew8g5nt57","d":"x83fc4920519"},"c":null,"elc":null}]},{"x":514,"y":215,"w":288,"h":180,"t":"gr2","uid":"e4l2qsjd4","p":{"mbc":[{"uid":"ebxgzjjxf","x":514,"y":215,"w":264,"h":38,"t":"ip","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"szynka","ptal":"left","gm":true,"gr":"e4l2qsjd4","area":"main","n":"Input-30869","pbra":["5","5","5","5"],"pff":"Arial","pts":12,"ptcl":{"c":"#000000","o":"1.00","r":"rgba(0, 0, 0, 1)"},"ptfm":[0,0,0,0],"ptpd":["10","10","10","10"],"p20":2,"p21":"text","p22":null,"p17":null,"z":0,"rtc":false,"p26":null,"en":null,"page":"oaatwv7qr81o"},{"uid":"e0aw14eav","x":514,"y":253,"w":287,"h":142,"t":"vs","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"views":[{"uid":"enlg2izut","cname":"View 1","l":[{"uid":"eukbqx4le","x":0,"y":5,"w":277,"h":129,"t":"rc","popa":1,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#c2b7b7","o":"1.00","r":"rgba(194, 183, 183, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"enlg2izut","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1,"en":null,"kdi":true,"hd":false},{"uid":"efe7p9eeu","x":7,"y":29,"w":270,"h":15,"t":"ln","popa":1,"pbg":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbth":"1","c":null,"area":"enlg2izut","p15":"h","ptpd":[0,0,0,0],"z":2,"en":null},{"uid":"eazpda37t","x":7,"y":62,"w":270,"h":15,"t":"ln","popa":1,"pbg":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbth":"1","c":null,"area":"enlg2izut","p15":"h","ptpd":[0,0,0,0],"z":3,"en":null},{"uid":"e3gqe5stk","x":7,"y":96,"w":270,"h":15,"t":"ln","popa":1,"pbg":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbth":"1","c":null,"area":"enlg2izut","p15":"h","ptpd":[0,0,0,0],"z":4,"en":null},{"uid":"empb99vot","x":0,"y":5,"w":277,"h":32,"t":"rc","popa":0.5,"pbg":{"c":"#85beff","o":"1.00","r":"rgba(133, 190, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"enlg2izut","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":5,"en":null,"kdi":true,"ia":[],"hd":false},{"uid":"emstx240n","x":7,"y":8,"w":220,"h":116,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"c":"\u003cp\u003eszynka z kurczaka\u003c/p\u003e\n\u003cp\u003e\u003cbr\u003e\n\u003c/p\u003e\n\u003cp\u003eszynka z indyka\u003c/p\u003e\n\u003cp\u003e\u003cbr\u003e\n\u003c/p\u003e\n\u003cp\u003eszynka wieprzowa\u003c/p\u003e\n\u003cp\u003e\u003cbr\u003e\n\u003c/p\u003e\n\u003cp\u003eszynka gotowana\u003cbr\u003e\u003c/p\u003e","area":"enlg2izut","pbps":null,"pbra":null,"z":6,"p16":null,"en":null}]}],"fv":"enlg2izut","ml":[],"gm":true,"gr":"e4l2qsjd4","area":"main","n":"Viewstack-36938","z":1,"rtc":false,"en":null,"p16":null,"page":"oaatwv7qr81o","hd":false},{"uid":"exqdqqsvn","x":743,"y":215,"w":59,"h":38,"t":"bt","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"wyszukaj","pbra":["5","5","5","5"],"ptpd":["0","0","0","0"],"gm":true,"gr":"e4l2qsjd4","area":"main","n":"Button-31954","pff":"Arial","pts":12,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptal":"center","ptfm":[0,0,0,0],"p20":2,"p25":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"p26":{"c":"#000000","o":0,"r":"rgba(0,0,0,0)"},"z":2,"rtc":false,"en":null,"page":"oaatwv7qr81o"}]},"area":"main","rtc":null,"z":10,"ref_oid":"5732024136f94a2a8e00006c"},{"uid":"ere6tmbcc","x":684,"y":270,"w":35,"h":35,"t":"ic","popa":1,"pbg":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m432 192l-19 0c-6-19-24-32-45-32l-19 0c-6-19-24-32-45-32l-16 0l0-80c0-26-22-48-48-48l-32 0c-26 0-48 22-48 48l0 195l-30-30c-12-12-33-21-50-21c-26 0-48 22-48 48c0 15 6 34 14 47l111 165c1 3 3 9 3 12c0 26 22 48 48 48l160 0c19 0 41-11 51-28l47-69c8-13 14-32 14-47l0-128c0-26-22-48-48-48z m16 176c0 9-4 22-9 29l-46 70c-5 7-16 13-25 13l-160 0c-9 0-16-7-16-16c0-9-4-22-9-29l-110-166c-5-7-9-20-9-29c0-9 7-16 16-16c9 0 21 5 27 11l53 53l0 16c0 9 7 16 16 16c9 0 16-7 16-16l0-256c0-9 7-16 16-16l32 0c9 0 16 7 16 16l0 160c0 9 7 16 16 16c9 0 16-7 16-16l0-48l16 0c9 0 16 7 16 16l0 64c0 9 7 16 16 16c9 0 16-7 16-16l0-48l16 0c9 0 16 7 16 16l0 64c0 9 7 16 16 16c9 0 16-7 16-16l0-48l16 0c9 0 16 7 16 16z","ptal":"left","ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"bs":"ic-1-blink-smiley","area":"main","p21":null,"en":null,"p22":0,"kdi":true,"z":11},{"uid":"e2hiscl7y","x":514,"y":258,"w":276,"h":33,"t":"rc","popa":0,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":12,"ia":[{"e":"click","a":"Page","d":{"u":"edn4rd4yu","d":"x83fc4920519"},"c":null,"elc":null}]},{"uid":"ef5zmuz7l","x":63,"y":7,"w":258,"h":77,"t":"rc","popa":null,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":16,"hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"e9mj2s075","d":"a"},"c":null,"elc":null}]}]},"ms":{"m-eck0l9bzi":[{"uid":"efiwflvvs","x":47,"y":820,"w":283,"h":34,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u0026copy;2019 ClearBowl For a Better Lifestyle\u003c/p\u003e","z":1},{"uid":"ew9riiuey","x":1163,"y":817,"w":76,"h":30,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"main","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003econtact\u003c/span\u003e\n\u003c/p\u003e","z":6}],"m-elle9jdms":[{"uid":"epj4a4nwb","x":0,"y":0,"w":1260,"h":106,"t":"rc","popa":0.88,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"main","pbra":null,"pff":"Arial","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":1},{"uid":"eqjbkkgw5","x":139,"y":13,"w":201,"h":60,"t":"txa","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":"ClearBowl","ptal":"left","area":"main","pbra":null,"pff":"Arial","pts":36,"ptcl":"#000000","ptfm":[0,0,0,0],"ptpd":[10,10,10,10],"p20":1,"p22":null,"p17":null,"p26":2,"en":null,"z":2,"hd":false,"ia":[]},{"uid":"e9bjdldjz","x":63,"y":2,"w":82,"h":82,"t":"im","popa":1,"pbg":{"c":"#ebebeb","o":1,"r":"rgba(235, 235, 235, 1)"},"pbst":null,"pbth":" 0","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"images/2_j9bDCYdvlWXEu4CR33mllbwlxDjT8s.png","ptpd":["10","10","10","10"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":3,"ia":[]},{"uid":"ebiytm6ht","x":966,"y":0,"w":288,"h":75,"t":"vs","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"views":[{"uid":"eentibpyz","cname":"Neutral","l":[{"uid":"ec5uoxfr7","x":151,"y":20,"w":94,"h":33,"t":"rc","popa":1,"pbg":{"c":"#29598b","o":"1.00","r":"rgba(41, 89, 139, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#999999","o":1,"r":"rgba(153, 153, 153, 1)"},"pbps":["all"],"c":"Zaloguj się","ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":["0","0","0","0"],"pff":"Open Sans","pts":12,"ptcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"ptal":"center","ptfm":[0,0,0,0],"z":1,"ia":[{"e":"click","a":"Page","d":{"u":"e9qplz2rv","d":"op6bdrt34hoz"},"c":null,"elc":null}],"hd":false},{"uid":"eztnrzt21","x":34,"y":21,"w":97,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"eentibpyz","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cfont face=\"Open Sans\"\u003eZarejestruj się\u003c/font\u003e\u003c/p\u003e","z":2,"p16":1,"en":"","hd":false},{"uid":"e2th2oru3","x":34,"y":12,"w":91,"h":49,"t":"rc","popa":0.1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbps":["all"],"c":null,"ptpd":["10","10","10","10"],"area":"eentibpyz","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"Page","d":{"u":"ec0z8k7pc","d":"960w2nh1cy8i"},"c":null}],"hd":false}]},{"uid":"e62eohyl7","cname":"Logged in","l":[{"uid":"eju7orhzb","x":61,"y":21,"w":135,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003eWitaj, Rafał!\u003c/p\u003e","z":1},{"uid":"e0awucrr1","x":172,"y":20,"w":87,"h":35,"t":"tx","popa":1,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#333333","o":1,"r":"rgba(51, 51, 51, 1)"},"area":"e62eohyl7","pbps":null,"pbra":null,"c":"\u003cp\u003e\u003cu\u003e\u003cspan style=\"font-family: \u0026quot;Open Sans\u0026quot;;\"\u003ewyloguj się\u003c/span\u003e\u003c/u\u003e\u003c/p\u003e","z":2},{"uid":"ekgniu8nj","x":162,"y":16,"w":91,"h":40,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":1,"r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":"1","pbcl":{"c":"#fafafa","o":"1.00","r":"rgba(250, 250, 250, 1)"},"pbps":["all"],"c":"ssss","ptpd":["10","10","10","10"],"area":"e62eohyl7","pbra":null,"pff":"Open Sans","pts":12,"ptcl":"#000000","ptal":"center","ptfm":[0,0,0,0],"z":3,"ia":[{"e":"click","a":"DValue","d":{"u":"ea4tf5h38","d":{"v1":"ecfxy7our","v2":"e29ugje5g","v3":""}},"c":null}],"hd":false},{"x":18,"y":16,"w":34,"h":33,"t":"gr2","uid":"ebajbm167","p":{"mbc":[{"uid":"ecd2vcysa","x":18,"y":16,"w":34,"h":33,"t":"ic","popa":1,"pbg":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbst":null,"pbth":" 1","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"c":"m256 0c-141 0-256 115-256 256c0 66 25 125 65 170c47 53 115 86 191 86c77 0 145-34 192-87c40-46 64-104 64-169c0-141-115-256-256-256z m179 390c-17-13-49-23-81-37c-39-16-48-22-48-22l-1-37c0 0 15-11 19-46c9 3 19-13 19-22c1-8-1-31-12-28c2-17 4-33 3-41c-3-30-32-61-77-61c-45 0-74 31-77 61c-1 8 1 24 3 41c-11-3-13 20-12 28c0 9 10 25 19 22c4 35 19 46 19 46l-1 37c0 0-9 6-48 22c-33 14-66 24-82 38c-29-37-46-84-46-135c0-124 101-224 224-224c123 0 224 100 224 224c0 50-17 97-45 134z","ptal":"left","bs":"ic-1-blink-smiley","gm":true,"gr":"ebajbm167","area":"e62eohyl7","n":"Icon-4687","p21":null,"p22":0,"z":0,"rtc":false,"en":null,"kdi":true,"page":"m-elle9jdms"}]},"area":"e62eohyl7","rtc":null,"z":4,"ref_oid":"5710d64a36f94a1d6a000040"}]}],"fv":"eentibpyz","ml":[],"area":"main","z":4,"ob":[{"a":"CView","d":{"u":"e96hhizc0","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"e29ugje5g","v4":""}},{"a":"CView","d":{"u":"eu7kaprgp","d":{"v1":"ebiytm6ht","v2":"e62eohyl7"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eizb3kn84","v4":""}},{"a":"CView","d":{"u":"e7gmrpztb","d":{"v1":"ebiytm6ht","v2":"eentibpyz"}},"c":{"v1":"ecfxy7our","v2":"eq","v3":"eal1tjpxp","v4":""}}]},{"uid":"ejg1vmt6h","x":63,"y":7,"w":258,"h":77,"t":"rc","popa":0,"pbg":{"c":"#ffffff","o":"1.00","r":"rgba(255, 255, 255, 1)"},"pbst":"solid","pbth":" 0","pbcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"pbps":["all"],"c":null,"ptpd":["0","0","0","0"],"ptcl":{"c":"#000000","o":1,"r":"rgba(0, 0, 0, 1)"},"area":"main","pbra":null,"pff":"Arial","pts":12,"ptal":"center","ptfm":[0,0,0,0],"en":null,"kdi":true,"z":5,"hd":false,"ia":[{"e":"click","a":"Page","d":{"u":"e9mj2s075","d":"a"},"c":null,"elc":null}]}]}}, html: "true" })
    Backbone.history.start()
  });

</script>


</body>
</html>
